name: HTTP Server
on:
  http_event:
    path: /webhook
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Serve HTTP Requests
      run: |
        npm install -g serve
        serve -l $PORT
